BROKER SCHEMA com.eidiko.timer


CREATE COMPUTE MODULE UsingTimerNodes_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.Timeoutrequest.ACTION='SET';
		SET OutputRoot.XMLNSC.Timeoutrequest.IDENTIFIER='Timer';
		SET OutputRoot.XMLNSC.Timeoutrequest.STARTDATE='TODAY';
		SET OutputRoot.XMLNSC.Timeoutrequest.STARTTIME='11:00:00';
		SET OutputRoot.XMLNSC.Timeoutrequest.COUNT='1';
		SET OutputRoot.XMLNSC.Timeoutrequest.interval='60';
		SET OutputRoot.XMLNSC.Timeoutrequest.IGNOREMISSED='TRUE';
		SET OutputRoot.XMLNSC.Timeoutrequest.ALLOWOVERWRITE='TRUE';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

