
--DECLARE aadhar1 SHARED ROW;
CREATE COMPUTE MODULE Aadhar_Card_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN


		DECLARE aadharnum REFERENCE TO InputRoot.XMLNSC.Verification;
		DECLARE aadhar1 ROW;
		DECLARE query1 CHARACTER 'select * from AADHAR_CARDS where AADHAR_CARD= ?';
		SET aadhar1.var[]= PASSTHRU(query1 VALUES(aadharnum.aadharcard));
		SET OutputRoot.XMLNSC.aadharcard.aadhardetails = aadhar1.var;
		
--		SET OutputRoot = InputRoot;



	END;
END MODULE;

