
--DECLARE pan1 shared row;
CREATE COMPUTE MODULE Pan_Card_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--
--		DECLARE data row;
--		DECLARE pan REFERENCE TO InputRoot.XMLNSC.Verification;
--		DECLARE query CHARACTER 'select * from PAN_DETAILS where PAN_NUMBER= ?';
--		SET data.var[]=PASSTHRU(query VALUES(pan.pancard));
--		SET OutputRoot.XMLNSC.pancard.pandetails = data;


		DECLARE pannum REFERENCE TO InputRoot.XMLNSC.Verification;
		DECLARE pan1 ROW;
		DECLARE query1 CHARACTER 'select * from PAN_DETAILS where PAN_NUMBER= ?';
		SET pan1.var[]= PASSTHRU(query1 VALUES(pannum.pancard));
		SET OutputRoot.XMLNSC.pancard.pandetails = pan1.var;
		
--		SET OutputRoot = InputRoot;
		
	END;
END MODULE;
