

CREATE COMPUTE MODULE Verification_Compute3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
--		SET OutputRoot.JSON.Data.aadhardetails[1] =VAR1;
--		SET OutputRoot.JSON.Data.pandetails[1] =VAR2;
--		SET	 OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = InputRoot.XMLNSC.req.reqidentifier;
		
--		SET OutputRoot.XMLNSC.Root.AADHAR = InputRoot.ComIbmAggregateReplyBody.aadhar_pan[1].XMLNSC.aadharcard.aadhardetails;
--		SET OutputRoot.XMLNSC.Root.PAN  = InputRoot.ComIbmAggregateReplyBody.aadhar_pan[2].XMLNSC.pancard.pandetails;


		
		DECLARE aad REFERENCE TO InputRoot.ComIbmAggregateReplyBody.aadhar_pan[1].XMLNSC.aadharcard;
		DECLARE pann REFERENCE TO InputRoot.ComIbmAggregateReplyBody.aadhar_pan[2].XMLNSC.pancard;

		
		IF aad.aadhardetails.NAME = pann.pandetails.EMP_NAME THEN
			SET OutputRoot.XMLNSC.Response = 'Verified Successfully';
			
		ELSE 
			SET OutputRoot.XMLNSC.Response = 'Not Verified';
			
		END IF;
	





	END;
END MODULE;
