DECLARE aadharnumber EXTERNAL CHARACTER '';
DECLARE pannumber EXTERNAL CHARACTER '';

CREATE COMPUTE MODULE Verification_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment = InputLocalEnvironment;
		 	propagate to terminal 'out1';
		SET OutputRoot = InputRoot;	
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		
		
--		DECLARE reqidentifier BLOB InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		
--		SET Environment.variables.data = InputRoot.XMLNSC.Verification;
--		declare aadhar integer;
--		set aadhar=Environment.variables.data.aadharcard;
--		set OutputLocalEnvironment.Destination.HTTP.RequestURL=aadharnumber||'?AADHAR_CARD='||CAST(aadhar AS CHARACTER);
--		propagate to TERMINAL'out1';
--		
--		declare pan CHARACTER;
--		set pan=Environment.variables.data.pancard;
--		set OutputLocalEnvironment.Destination.HTTP.RequestURL= pannumber||'?PAN_NUMBER='||CAST(pan AS CHAR );
--		
--		SET OutputRoot.XMLNSC.req.reqidentifier = reqidentifier;
		
--		propagate to TERMINAL'out1';
		
		
	END;
END MODULE;
